%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.0787X0.0157*%
%ADD11R,0.0354X0.0276*%
G04:AMPARAMS|DCode=12|XSize=23.6mil|YSize=27.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0236,0.0217,0,0,0.0*
21,1,0.0177,0.0276,0,0,0.0*
1,1,0.0059,0.0089,-0.0108*
1,1,0.0059,-0.0089,-0.0108*
1,1,0.0059,-0.0089,0.0108*
1,1,0.0059,0.0089,0.0108*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.0276X0.0354*%
%ADD14R,0.0866X0.0787*%
%ADD15R,0.0512X0.0433*%
%ADD16R,0.0433X0.0512*%
%ADD17R,0.1181X0.0591*%
%ADD18R,0.0354X0.0827*%
%ADD19R,0.1260X0.0827*%
%ADD20C,0.0600*%
%ADD21C,0.0100*%
%ADD22C,0.0150*%
%ADD23R,0.0591X0.0591*%
%ADD24C,0.0591*%
%ADD25O,0.0787X0.2559*%
G04:AMPARAMS|DCode=26|XSize=157.5mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1575,0.0591,0,0,0.0*
21,1,0.0984,0.1181,0,0,0.0*
1,1,0.0591,0.0492,-0.0295*
1,1,0.0591,-0.0492,-0.0295*
1,1,0.0591,-0.0492,0.0295*
1,1,0.0591,0.0492,0.0295*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.0787X0.1969*%
%ADD28O,0.2126X0.0984*%
G04:AMPARAMS|DCode=29|XSize=236.2mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2362,0.0492,0,0,0.0*
21,1,0.1870,0.0984,0,0,0.0*
1,1,0.0492,0.0935,-0.0246*
1,1,0.0492,-0.0935,-0.0246*
1,1,0.0492,-0.0935,0.0246*
1,1,0.0492,0.0935,0.0246*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=82.7mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.0207,-0.0413,0.0207,-0.0413,0.0413,-0.0207,0.0413,0.0207,0.0207,0.0413,-0.0207,0.0413,-0.0413,0.0207,-0.0413,-0.0207,-0.0207,-0.0413,0.0*
%
%ADD30OCTAGOND30*%

G04:AMPARAMS|DCode=31|XSize=82.7mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.0413,0.0207,-0.0413,-0.0207,-0.0207,-0.0413,0.0207,-0.0413,0.0413,-0.0207,0.0413,0.0207,0.0207,0.0413,-0.0207,0.0413,-0.0413,0.0207,0.0*
%
%ADD31OCTAGOND31*%

%ADD32C,0.0709*%
%ADD33C,0.0600*%
%ADD34C,0.2500*%
%ADD35C,0.0700*%
%ADD36R,0.0700X0.0700*%
%ADD37R,0.0591X0.0591*%
%ADD38C,0.0500*%
%ADD39C,0.0400*%
%ADD40O,0.1083X0.0276*%
G04:AMPARAMS|DCode=41|XSize=50mil|YSize=100mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0500,0.0875,0,0,180.0*
21,1,0.0375,0.1000,0,0,180.0*
1,1,0.0125,-0.0188,0.0438*
1,1,0.0125,0.0188,0.0438*
1,1,0.0125,0.0188,-0.0438*
1,1,0.0125,-0.0188,-0.0438*
%
%ADD41ROUNDEDRECTD41*%
%ADD42C,0.0300*%
%ADD43C,0.0098*%
%ADD44C,0.0236*%
%ADD45C,0.0050*%
%ADD46C,0.0079*%
%ADD47C,0.0080*%
%ADD48C,0.0060*%
%ADD49C,0.0120*%
%ADD50R,0.1043X0.0482*%
%ADD51R,0.0580X0.2000*%
%ADD52R,0.0680X0.2100*%
%ADD53R,0.0900X0.0250*%
%ADD54R,0.1000X0.0996*%
%ADD55O,0.0867X0.0237*%
%ADD56R,0.0434X0.0356*%
G04:AMPARAMS|DCode=57|XSize=31.6mil|YSize=35.6mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0316,0.0217,0,0,0.0*
21,1,0.0177,0.0356,0,0,0.0*
1,1,0.0139,0.0089,-0.0108*
1,1,0.0139,-0.0089,-0.0108*
1,1,0.0139,-0.0089,0.0108*
1,1,0.0139,0.0089,0.0108*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.0356X0.0434*%
%ADD59R,0.0946X0.0867*%
%ADD60R,0.0592X0.0513*%
%ADD61R,0.0513X0.0592*%
%ADD62R,0.1261X0.0671*%
%ADD63R,0.0434X0.0907*%
%ADD64R,0.1340X0.0907*%
%ADD65R,0.0671X0.0671*%
%ADD66C,0.0671*%
%ADD67O,0.0867X0.2639*%
G04:AMPARAMS|DCode=68|XSize=165.5mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.1655,0.0591,0,0,0.0*
21,1,0.0984,0.1261,0,0,0.0*
1,1,0.0671,0.0492,-0.0295*
1,1,0.0671,-0.0492,-0.0295*
1,1,0.0671,-0.0492,0.0295*
1,1,0.0671,0.0492,0.0295*
%
%ADD68ROUNDEDRECTD68*%
%ADD69O,0.0867X0.2049*%
%ADD70O,0.2206X0.1064*%
G04:AMPARAMS|DCode=71|XSize=244.2mil|YSize=106.4mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.2442,0.0492,0,0,0.0*
21,1,0.1870,0.1064,0,0,0.0*
1,1,0.0572,0.0935,-0.0246*
1,1,0.0572,-0.0935,-0.0246*
1,1,0.0572,-0.0935,0.0246*
1,1,0.0572,0.0935,0.0246*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=90.7mil|YSize=90.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,-0.0227,-0.0453,0.0227,-0.0453,0.0453,-0.0227,0.0453,0.0227,0.0227,0.0453,-0.0227,0.0453,-0.0453,0.0227,-0.0453,-0.0227,-0.0227,-0.0453,0.0*
%
%ADD72OCTAGOND72*%

G04:AMPARAMS|DCode=73|XSize=90.7mil|YSize=90.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,-0.0453,0.0227,-0.0453,-0.0227,-0.0227,-0.0453,0.0227,-0.0453,0.0453,-0.0227,0.0453,0.0227,0.0227,0.0453,-0.0227,0.0453,-0.0453,0.0227,0.0*
%
%ADD73OCTAGOND73*%

%ADD74C,0.0789*%
%ADD75C,0.0680*%
%ADD76C,0.2580*%
%ADD77C,0.0780*%
%ADD78R,0.0780X0.0780*%
%ADD79R,0.0671X0.0671*%
G04:AMPARAMS|DCode=80|XSize=118mil|YSize=108mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.1180,0.0810,0,0,180.0*
21,1,0.0910,0.1080,0,0,180.0*
1,1,0.0270,-0.0455,0.0405*
1,1,0.0270,0.0455,0.0405*
1,1,0.0270,0.0455,-0.0405*
1,1,0.0270,-0.0455,-0.0405*
%
%ADD80ROUNDEDRECTD80*%
%ADD81O,0.1163X0.0356*%
G04:AMPARAMS|DCode=82|XSize=58mil|YSize=108mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0580,0.0875,0,0,180.0*
21,1,0.0375,0.1080,0,0,180.0*
1,1,0.0205,-0.0188,0.0438*
1,1,0.0205,0.0188,0.0438*
1,1,0.0205,0.0188,-0.0438*
1,1,0.0205,-0.0188,-0.0438*
%
%ADD82ROUNDEDRECTD82*%
D40*
X008996Y008850D02*
D03*
Y009350D02*
D03*
Y009850D02*
D03*
Y010350D02*
D03*
Y010850D02*
D03*
Y011350D02*
D03*
Y011850D02*
D03*
Y012350D02*
D03*
X011004Y008850D02*
D03*
Y009350D02*
D03*
Y009850D02*
D03*
Y010350D02*
D03*
Y010850D02*
D03*
Y011350D02*
D03*
Y011850D02*
D03*
Y012350D02*
D03*
X008996Y013550D02*
D03*
Y014050D02*
D03*
Y014550D02*
D03*
Y015050D02*
D03*
Y015550D02*
D03*
Y016050D02*
D03*
Y016550D02*
D03*
Y017050D02*
D03*
X011004Y013550D02*
D03*
Y014050D02*
D03*
Y014550D02*
D03*
Y015050D02*
D03*
Y015550D02*
D03*
Y016050D02*
D03*
Y016550D02*
D03*
Y017050D02*
D03*
D41*
X010450Y000900D02*
D03*
X009850D02*
D03*
X012200Y000650D02*
D03*
X011600D02*
D03*
X009850Y003950D02*
D03*
X010450D02*
D03*
X009850Y002300D02*
D03*
X010450D02*
D03*
X011600Y004200D02*
D03*
X012200D02*
D03*
X011650Y002500D02*
D03*
X012250D02*
D03*
M02*
