%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.0787X0.0157*%
%ADD11R,0.0354X0.0276*%
G04:AMPARAMS|DCode=12|XSize=23.6mil|YSize=27.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0236,0.0217,0,0,0.0*
21,1,0.0177,0.0276,0,0,0.0*
1,1,0.0059,0.0089,-0.0108*
1,1,0.0059,-0.0089,-0.0108*
1,1,0.0059,-0.0089,0.0108*
1,1,0.0059,0.0089,0.0108*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.0276X0.0354*%
%ADD14R,0.0866X0.0787*%
%ADD15R,0.0512X0.0433*%
%ADD16R,0.0433X0.0512*%
%ADD17R,0.1181X0.0591*%
%ADD18R,0.0354X0.0827*%
%ADD19R,0.1260X0.0827*%
%ADD20C,0.0600*%
%ADD21C,0.0100*%
%ADD22C,0.0150*%
%ADD23R,0.0591X0.0591*%
%ADD24C,0.0591*%
%ADD25O,0.0787X0.2559*%
G04:AMPARAMS|DCode=26|XSize=157.5mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1575,0.0591,0,0,0.0*
21,1,0.0984,0.1181,0,0,0.0*
1,1,0.0591,0.0492,-0.0295*
1,1,0.0591,-0.0492,-0.0295*
1,1,0.0591,-0.0492,0.0295*
1,1,0.0591,0.0492,0.0295*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.0787X0.1969*%
%ADD28O,0.2126X0.0984*%
G04:AMPARAMS|DCode=29|XSize=236.2mil|YSize=98.4mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2362,0.0492,0,0,0.0*
21,1,0.1870,0.0984,0,0,0.0*
1,1,0.0492,0.0935,-0.0246*
1,1,0.0492,-0.0935,-0.0246*
1,1,0.0492,-0.0935,0.0246*
1,1,0.0492,0.0935,0.0246*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=82.7mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.0207,-0.0413,0.0207,-0.0413,0.0413,-0.0207,0.0413,0.0207,0.0207,0.0413,-0.0207,0.0413,-0.0413,0.0207,-0.0413,-0.0207,-0.0207,-0.0413,0.0*
%
%ADD30OCTAGOND30*%

G04:AMPARAMS|DCode=31|XSize=82.7mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.0413,0.0207,-0.0413,-0.0207,-0.0207,-0.0413,0.0207,-0.0413,0.0413,-0.0207,0.0413,0.0207,0.0207,0.0413,-0.0207,0.0413,-0.0413,0.0207,0.0*
%
%ADD31OCTAGOND31*%

%ADD32C,0.0709*%
%ADD33C,0.0600*%
%ADD34C,0.2500*%
%ADD35C,0.0700*%
%ADD36R,0.0700X0.0700*%
%ADD37R,0.0591X0.0591*%
%ADD38C,0.0500*%
%ADD39C,0.0400*%
%ADD40O,0.1083X0.0276*%
G04:AMPARAMS|DCode=41|XSize=50mil|YSize=100mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0500,0.0875,0,0,180.0*
21,1,0.0375,0.1000,0,0,180.0*
1,1,0.0125,-0.0188,0.0438*
1,1,0.0125,0.0188,0.0438*
1,1,0.0125,0.0188,-0.0438*
1,1,0.0125,-0.0188,-0.0438*
%
%ADD41ROUNDEDRECTD41*%
%ADD42C,0.0300*%
%ADD43C,0.0098*%
%ADD44C,0.0236*%
%ADD45C,0.0050*%
%ADD46C,0.0079*%
%ADD47C,0.0080*%
%ADD48C,0.0060*%
%ADD49C,0.0120*%
%ADD50R,0.1043X0.0482*%
%ADD51R,0.0580X0.2000*%
%ADD52R,0.0680X0.2100*%
%ADD53R,0.0900X0.0250*%
%ADD54R,0.1000X0.0996*%
D10*
X004493Y013853D02*
D03*
Y013597D02*
D03*
Y013341D02*
D03*
Y013085D02*
D03*
Y012830D02*
D03*
Y012574D02*
D03*
Y012318D02*
D03*
Y012062D02*
D03*
Y011806D02*
D03*
Y011550D02*
D03*
Y011294D02*
D03*
Y011038D02*
D03*
Y010782D02*
D03*
Y010526D02*
D03*
Y010270D02*
D03*
Y010015D02*
D03*
Y009759D02*
D03*
Y009503D02*
D03*
Y009247D02*
D03*
X007407Y013853D02*
D03*
Y013597D02*
D03*
Y013341D02*
D03*
Y013085D02*
D03*
Y012830D02*
D03*
Y012574D02*
D03*
Y012318D02*
D03*
Y012062D02*
D03*
Y011806D02*
D03*
Y011550D02*
D03*
Y011294D02*
D03*
Y011038D02*
D03*
Y010782D02*
D03*
Y010526D02*
D03*
Y010270D02*
D03*
Y010015D02*
D03*
Y009759D02*
D03*
Y009503D02*
D03*
Y009247D02*
D03*
D11*
X011697Y014777D02*
D03*
Y014226D02*
D03*
X003703Y010324D02*
D03*
Y009773D02*
D03*
X003953Y005124D02*
D03*
Y004573D02*
D03*
X001053Y005124D02*
D03*
Y004573D02*
D03*
X002553Y005124D02*
D03*
Y004573D02*
D03*
X003747Y015176D02*
D03*
Y015727D02*
D03*
X003403Y005124D02*
D03*
Y004573D02*
D03*
X000503Y005124D02*
D03*
Y004573D02*
D03*
X002003Y005124D02*
D03*
Y004573D02*
D03*
D12*
X010342Y006650D02*
D03*
X009358D02*
D03*
D13*
X005526Y014653D02*
D03*
X006077D02*
D03*
X011524Y007147D02*
D03*
X010973D02*
D03*
X001024Y005597D02*
D03*
X000473D02*
D03*
X002926Y012253D02*
D03*
X003477D02*
D03*
X002474Y014047D02*
D03*
X001923D02*
D03*
X011524Y006647D02*
D03*
X010973D02*
D03*
X004126Y006603D02*
D03*
X004677D02*
D03*
D14*
X010150Y012220D02*
D03*
Y013480D02*
D03*
D15*
X003750Y017074D02*
D03*
Y016326D02*
D03*
D16*
X000526Y013900D02*
D03*
X001274D02*
D03*
D17*
X010164Y001106D02*
D03*
X011936Y001606D02*
D03*
X010164Y002106D02*
D03*
X011936Y002606D02*
D03*
X010164Y003106D02*
D03*
X011936Y003594D02*
D03*
X010164Y004106D02*
D03*
X011936Y004594D02*
D03*
X010164Y005094D02*
D03*
X011936Y005594D02*
D03*
D18*
X009244Y014778D02*
D03*
X010150D02*
D03*
X011056D02*
D03*
D19*
X010150Y017022D02*
D03*
M02*
